server.port=9090
spring.application.name=main

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gamebook
spring.datasource.username=milanszakacs
spring.datasource.password=milu12191
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

roll.url=http://localhost:9091/roll/d6